<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .loginform .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      /* .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      } */
      /* .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      } */
      .loginform {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      form {
        height: 520px;
        width: 500px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(52, 44, 124, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #313120;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      body {
        background-color: #ecf3f5;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        border-radius: 2px;
        background: linear-gradient(#5976ca, #23a2f6);
      }
      ::placeholder {
        color: #756262;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        display: block;
        width: 2000px;
        max-width: 400px;
        min-width: min-content;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        text-align: center;
        color: #1a1a1b;
      }
      .social .google {
        background-color: #dfc0c000;
      }
      .social div:hover {
        background-color: rgba(252, 252, 252, 0.47);
      }
      .social .linkedin {
        margin-left: 25px;
      }
      .social i {
        margin-right: 5px;
      }
      .social a {
        text-decoration: none;
      }
      .newaccount{
        text-align: center;
        padding: 5px 10px 10px 5px;
      }
    </style>
  </head>
  <body>
    <div class="loginform">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form action="" method="POST">
      <h3>Sign In</h3>
      <label for="username">Username</label>
      <input type="text" placeholder="Email" id="username" />
      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />
      <button>Log In</button>
      <div class="social">
        <div class="google">
          <a href="#"><i class="fab fa-google">Sign In Google</i></a>
        </div>
        <div class="linkedin">
          <a href="#"><i class="fa fa-linkedin">Sign In Linkedin</i> </a>
        </div>
      </div>
      <div class="newaccount">
        <form action="signup" method="post">
        Don't have an account? <a href="/signup.html">Sign up now!</a>
    </form>
      </div>
    </form>
  </body>
</html>


