<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
  </head>
  <script src="https://use.fontawesome.com/35fd78c6eb.js"></script>

  <body>
    <!-- <script>
      function myFunction() {
        alert("USer Not Found!.SignUp");
      }
    </script> -->

    <div class="loginform">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form action="login" method="POST" class="form">
      <h3>Sign In</h3>
      <div>
        <label for="username">Username</label>
        <input
          type="text"
          placeholder="Email"
          id="username"
          required
          name="email"
        />
      </div>
      <div>
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          required
          name="password"
        />
      </div>
      <button type="submit">Log In</button>
      <div class="social">
        <div class="google">
          <a href="/v1/google_signin"
            ><i class="fa fa-google" aria-hidden="true"></i> Sign In Google</a
          >
        </div>
        <div class="linkedin">
          <a href="/v1/linkedin_signin"
            ><i class="fa fa-linkedin" aria-hidden="true"></i> Sign In
            Linkedin</a
          >
        </div>
      </div>
      <div class="newaccount">
        Don't have an account? <a href="register_template">Sign up now!</a>
      </div>
    </form>
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .fa {
        font-family: FontAwesome !important;
      }

      .loginform .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .loginform {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .form {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }
      .form {
        width: 500px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(52, 44, 124, 0.6);
        padding: 35px;
      }
      .form * {
        font-family: "Poppins", sans-serif;
        color: #313120;
        letter-spacing: 0.5px;
        outline: none;
      }
      .form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
      label {
        display: block;
        font-size: 16px;
        font-weight: 500;
      }

      body {
        background-color: #ecf3f5;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 10px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        border: 1px solid rgb(184, 184, 184);
      }
      .form button {
        width: 100%;
        background-color: #ffffff;
        color: #3f3f3f;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        background: linear-gradient(#5976ca, #23a2f6);
      }
      ::placeholder {
        color: #756262;
      }
      .social {
        display: flex;
        justify-content: space-around;
      }
      .social div {
        border: 1px solid #bbbbbb;
        padding: 12px;
        border-radius: 10px;
      }
      .social .google {
        background-color: #ec4c4c00;
      }
      .social div:hover {
        background-color: rgba(252, 252, 252, 0.47);
      }
      .social a {
        text-decoration: none;
      }
      .newaccount {
        text-align: center;
        padding: 5px 10px 10px 5px;
      }
    </style>
  </body>
</html>
