<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Python WebApp</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
        margin: 0; /* Add margin reset to body */
      }

      .box-form {
        margin: 0 auto;
        width: 80%;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
      }
      @media (max-width: 980px) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
        }
      }
      .box-form div {
        height: auto;
      }
      .box-form .left {
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
      }
      .box-form .left .overlay {
        padding: 30px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }
      .box-form .left .overlay h1 {
        font-size: 10vh;
        line-height: 1;
        font-weight: 900;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .box-form .left .overlay p {
        margin-top: 30px;
        font-weight: 900;
      }
      .box-form .left .overlay {
        color: #333333;
        background-color: #fff;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 10px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
      }

      .box-form .right {
        padding: 40px;
        overflow: hidden;
      }
      @media (max-width: 980px) {
        .box-form .right {
          width: 100%;
        }
      }
      .box-form .right h5 {
        font-size: 6vmax;
        line-height: 0;
      }
      .box-form .right p {
        font-size: 14px;
        color: #b0b3b9;
      }
      .box-form .right .inputs {
        overflow: hidden;
      }
      .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        font-size: 16px;
        border: 0;
        outline: 0;
        display: inline-block;
        border-bottom: 2px solid #b0b3b9;
      }

      .login-btn button {
        text-align: right;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #49c628a6;
        background-image: linear-gradient(135deg, #70f570 10%, #49c628 100%);
      }

      .box-form .google a {
        display: block;
        text-align: center;
        width: 50%;
        height: 45px;
        font-size: 15px;
        text-decoration: none;
        padding-left: 20px;
        line-height: 45px;
        border-radius: 5px;
        box-shadow: 0 0 0 1px;
        background-color: #e62424;
        color: #ffffff;
        transition: all 0.3s ease;
      }

      .box-form .linkedin a {
        display: block;
        text-align: center;
        width: 50%;
        height: 45px;
        font-size: 15px;
        text-decoration: none;
        padding-left: 20px;
        line-height: 45px;
        border-radius: 5px;
        box-shadow: 0 0 0 1px;
        background-color: #004182;
        color: #ffffff;
        transition: all 0.3s ease;
      }

      .box-form .google i,
      .box-form .linkedin i {
        text-align: left;
        padding-right: 12px;
        font-size: 20px;
      }
      .box-form .left .overlay span {
        display: block;
        color: #fff;
        font: 1em sans-serif;
        background-color: #49c628a6;
        box-shadow: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>Welcome</h1>
          <h4>SignUp with SocialMedia</h4>
          <div class="google">
            <a href="#"
              ><i class="fa fa-google" aria-hidden="true"></i>SignUp Google</a
            >
          </div>
          <br />
          <div class="linkedin">
            <a href="#"
              ><i class="fa fa-linkedin" aria-hidden="true"></i>SignUp
              Linkedin</a
            >
          </div>
        </div>
      </div>

      <div class="right">
        <h5>Login</h5>
        <form class="registerform" method="POST" action="/v1/register">
          <p>Don't have account ? <a href="/v1/register">Create your free Account</a></p>
        </form>

        <form method="POST" action="/v1/login">
          <div class="inputs">
            <label>Email</label>
            <input
              required
              name="email"
              type="text"
              placeholder="type your email here..."
            />
            <br />
            <label>Password</label>
            <br />
            <input name="password" type="password" required />
            <br>
          </div>

          <br /><br />
          <div class="login-btn"><button>Login</button></div>
        </form>
      </div>
    </div>
  </body>
</html>
