<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Registration Success</title>
    <style media="screen">
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }
      .container {
        width: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        backdrop-filter: blur(10px);
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 40px rgba(52, 44, 124, 0.6);
        padding: 35px;
      }
      .container h1 {
        color: #3498db;
      }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = '/v1/home'; // Redirect to the login page
        }, 5000); // 5 seconds
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Registration Successful!</h1>
      <p>Your account has been successfully registered.</p>
      {% if email%}

      <p>Welcome <strong>{{ email }}</strong></p>
      {% endif %}

      <p>You will be redirected to the login page in 5 seconds...  or  <a href="/v1/home" target="_blank"> Click here</a> </p>
    </div>
  </body>
</html>
