<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }
      body {
        background-color: #e8e7f0;
      }
      .registerform {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .registerform {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(4, 221, 250, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 45px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #f7f7f7;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h2 {
        font-size: 25px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }
     input{
        width: 75%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px;
      }
      label {
        display: block;
        margin-top: 30px;
        font-weight: 500;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      button {
        margin-top: 30px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social div {
        display: block;
        width: 2000px;
        max-width: 400px;
        min-width: min-content;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        text-align: center;
        color: #1a1a1b;
      }
      .social .go {
        background-color: #dfc0c000;
      }
      .social div:hover {
        background-color: rgba(252, 252, 252, 0.47);
      }
      .social .li {
        margin-left: 25px;
      }
      .social i {
        margin-right: 5px;
      }
      .social a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form action="/v1/register" method="post">
      <h2>Create Your Free Account</h2>

      <label for="firstname">Firstname:</label>
      <input
        type="text"
        placeholder="Your First name here..."
        id="firstname"
        required
      />
      <label>Lastname:</label>
      <input
        type="text"
        placeholder="Your Last name here..."
        id="lastname"
        required
      />
      <label>Email:</label>
      <input
        id="email"
        type="email"
        placeholder="Your Email here..."
        required
      />
      <label>Password:</label>
      <input
        id="password"
        type="password"
        placeholder="Your Secret here..."
        required
      />
      <button type="submit">Sign up</button>
      <div class="social">
        <div class="google">
          <a href="#"><i class="fab fa-google">Sign Up Google</i></a>
        </div>
        <div class="linkedin">
          <a href="#"><i class="fa fa-linkedin">Sign Up Linkedin</i> </a>
        </div>
      </div>
    </form>
  </body>
</html>
