<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
    }
    .user-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .user-info h2 {
      margin-top: 0;
    }
    .user-info p {
      margin: 0;
      padding: 5px 0;
    }
    .logout_btn {
    position: fixed;
    top: 20px;
    right: 20px; 
  }
  .logout_btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .logout_btn a:hover {
    background-color: #e74c3c;
  }
</style>

  </style>
</head>
<body>
  {% if user_data %}
  <div class="container">
    <div class="user-info">
      <h2>User Information</h2>
      <p><strong>Name:</strong> {{ user_data.first_name }} {{ user_data.last_name }}</p>
      <p><strong>Email:</strong> {{ user_data.email }}</p>
    </div>
  </div>
  <div class="logout_btn">
    <a href="/v1/logout">Logout</a>
  </div>
  {% endif %}
</body>
</html>
